<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Apps</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand navbar__logo" href="index.html">
            <div class="">S.</div>
          </a>
          
          <button class="navbar__toggler" type="button">
            <div class="navbar__icon"></div>
          </button>
        </div>
      </div>

      <nav class="navbar__nav">
        <ul class="navbar__list">
          <li class="navbar__item">
            <a href="each-a-sketch.html" class="navbar__link">Eatch A sketch Game</a>
          </li>
          <li class="navbar__item">
            <a href="rock-paper-scissor.html" class="navbar__link">Rock Paper Scissor Game</a>
          </li>
          <li class="navbar__item">
            <a href="natours.html" class="navbar__link">Natours</a>
          </li>
          <li class="navbar__item">
            <a href="omnifood.html" class="navbar__link">Omnifood</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="index-main">
      <div class="container-fluid mt-5 p-md-5">
        <div class="row">
          <div class="col-md-8">
            <p class="sub-heading lead text-uppercase text-secondary fs-6">Intro</p>
            <h1 class="h2 mb-3">Hi, I'm Shakib i'm a student and i love programming</h1>
            <a href="#" class="fw-bold about-me--link"><span class="c-about-me-icon">&#62;</span>About me</a>

            <div class="social-media">
              <p class="sub-heading text-uppercase lead text-secondary fs-6">Elsewhere</p>
              <ul class="nav gap-3">
                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-pinterest"></i></a></li>
                <li><a href="#"><i class="bi bi-twitter"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 d-none d-md-block">
            <p class="lead text-uppercase text-secondary text-end">My work</p>
            <ul class="text-end list-unstyled main_nav_list">
              <li><a href="each-a-sketch.html" data-source="images/each-a-sketch-game.png" class="project-link">
                <span>Each A Sketch</span>
              </a></li>
              <li><a href="rock-paper-scissor.html" data-source="images/rock-paper-scissor-game.png" class="project-link"><span>Rock Paper Scissor</span></a></li>
              <li><a href="natours.html" data-source="images/natours-app.png" class="project-link"><span>Natours</span></a></li>
              <li><a href="omnifood.html" data-source="images/omnifood-app.png" class="project-link"><span>Omnifood</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-bg">
        <div class="main-bg-after"></div>
      </div>
    </main>
  </body>